# FreeLanceHub-Ef-Core

./: .gitignore  EfcCodeFirst.csproj  EfcCodeFirst.sln  Program.cs  README.md
Data/: AppDbContext.cs
Data/Config/: AgencyFreelancerConfiguration.cs  ClientConfiguration.cs  ContractConfiguration.cs  FreelancerConfiguration.cs  FreelancerSkillConfiguration.cs  IndependentFreelancerConfiguration.cs  InvoiceConfiguration.cs  ProjectConfiguration.cs  ProjectFreelancerConfiguration.cs  SkillConfiguration.cs
Data/Interceptors/: SoftDeleteInterceptor.cs
Entites/: Client.cs  Contract.cs  Freelancer.cs  FreelancerSkill.cs  Invoice.cs  Project.cs  ProjectFreelancer.cs  Skill.cs
Entites/Contracts/: ISoftDeletable.cs
Entites/ValueObjects/: Address.cs  MoneyAmount.cs
Enums/: Availability.cs  RateType.cs  Role.cs  Status.cs
Migrations/: 20260509132604_InitialMigration.Designer.cs  20260509132604_InitialMigration.cs  20260511093702_InitialMigration.Designer.cs  20260511093702_InitialMigration.cs  AppDbContextModelSnapshot.cs
